ModManager/MainWindow.xaml

<Window x:Class="ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usrc="clr-namespace:ModManager.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" FontSize="14" Loaded="Window_Loaded"
        Background="WhiteSmoke" Icon="/cube.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="352*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выбрать папку" Click="MenuItem_Click_1" />
                <MenuItem Header="Сохранить" Click="MenuItem_Click_2" />
                <MenuItem Header="Загрузить" Click="MenuItem_Click_3" />
                <Separator />
                <MenuItem Header="Выйти" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Поделиться" Click="MenuItem_Click_5"/>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="Обновить" Name="CheckUpdates" Click="CheckUpdates_Click"/>
        </Menu >
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Margin="0 0 0 5">
            <ToolBar>
                <Button Width="25" Click="PreviousPage_Click">
                    <TextBlock Text="&lt;"/>
                </Button>
                <Label Name="pageNumber" Width="25"/>
                <Button Width="25" Click="NextPage_Click">
                    <TextBlock Text="&gt;"/>
                </Button>
                <Separator/>
                <Label Content="Версия игры"/>
                <ComboBox Name="GameVersionComboBox" MinWidth="100" Width="Auto" DisplayMemberPath="VersionString" SelectionChanged="GameVersionComboBox_SelectionChanged"/>
                <Label Content="Категория"/>
                <ComboBox Name="CategoryComboBox" MinWidth="100" Width="Auto"
                          SelectionChanged="CategoryComboBox_SelectionChanged" DisplayMemberPath="Name"/>
                <Label Content="Загрузчик"/>
                <ComboBox Name="ModLoaderComboBox" MinWidth="100" Width="Auto" SelectionChanged="ModLoaderComboBox_SelectionChanged" />
                <Label Content="Сортировать по"/>
                <ComboBox Name="SortFieldComboBox" MinWidth="100" Width="Auto" SelectionChanged="SortFieldComboBox_SelectionChanged"/>
                <CheckBox Content="По убыванию" Name="DescendingCheckBox" Checked="DescendingCheckBox_Checked" />
                <TextBox Name="SearchFilter" Text="Поиск..." Width="150" KeyUp="SearchFilter_KeyUp" />
                <Label Content="Размер страницы"/>
                <ComboBox Name="PageSizeComboBox" MinWidth="70" Width="Auto" SelectionChanged="PageSizeComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="2" Grid.Column="0" Name="datagrid" SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled"
                  AutoGeneratingColumn="Datagrid_AutoGeneratingColumn" VerticalContentAlignment="Center" 
                  MaxColumnWidth="420" HorizontalContentAlignment="Center" GridLinesVisibility="Horizontal" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <usrc:ModDescription Grid.Column="1" Grid.Row="2" x:Name="ModDescription" Mod="{Binding ElementName=datagrid, Path=SelectedItem}"/>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="10">
            <ProgressBar VerticalAlignment="Bottom" Height="30" Margin="0 0 0 5" Name="ProgressBar"/>
            <Button Content="Загрузить" Height="50"   Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
