ModManager/MainWindow.xaml

<Window x:Class="ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" FontSize="14" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="352*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Выбрать папку" />
                <MenuItem Header="Открыть" />
                <MenuItem Header="Загрузить" />
                <Separator />
                <MenuItem Header="Выйти" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Поделиться"/>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="Auto" Margin="0 0 0 5">
            <ToolBar VerticalAlignment="Top" HorizontalContentAlignment="Center" AutomationProperties.HelpText="This is a combobox">
                <Button Width="25" Click="PreviousPage_Click">
                    <TextBlock Text="&lt;"/>
                </Button>
                <Label Name="pageNumber" Width="25"/>
                <Button Width="25" Click="NextPage_Click">
                    <TextBlock Text="&gt;"/>
                </Button>
                <Separator/>
                <Label Content="Версия игры"/>
                <ComboBox Name="GameVersionComboBox" MinWidth="100" Width="Auto" DisplayMemberPath="VersionString" SelectionChanged="GameVersionComboBox_SelectionChanged"/>
                <Label Content="Категория"/>
                <ComboBox Name="CategoryComboBox" MinWidth="100" Width="Auto"
                          SelectionChanged="CategoryComboBox_SelectionChanged" DisplayMemberPath="Name"/>
                <Label Content="Загрузчик"/>
                <ComboBox Name="ModLoaderComboBox" MinWidth="100" Width="Auto" SelectionChanged="ModLoaderComboBox_SelectionChanged" />
                <Label Content="Сортировать по"/>
                <ComboBox Name="SortFieldComboBox" MinWidth="100" Width="Auto" SelectionChanged="SortFieldComboBox_SelectionChanged"/>
                <CheckBox Content="По убыванию" Name="DescendingCheckBox" Checked="DescendingCheckBox_Checked" />
                <TextBox Name="SearchFilter" Text="Поиск..." Width="150" KeyUp="SearchFilter_KeyUp" />
                <Label Content="Размер страницы"/>
                <ComboBox Name="PageSizeComboBox" MinWidth="100" Width="Auto" SelectionChanged="PageSizeComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>

        <DataGrid Grid.Row="1" Grid.Column="0" Name="datagrid" SelectionMode="Single" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled"
                  AutoGeneratingColumn="datagrid_AutoGeneratingColumn" VerticalContentAlignment="Center" 
                  MaxColumnWidth="420" HorizontalContentAlignment="Center" GridLinesVisibility="Horizontal" SelectionChanged="datagrid_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                <Run FontWeight="Bold" Text="Mod Name" Name="ModName"/>
                <LineBreak/>
                <Run Name="ModDescription"/>
                <LineBreak/>
                <Label>
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>       
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Website: " VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                        <Hyperlink Name="ModWebSiteUrl" RequestNavigate="ModWebSiteUrl_RequestNavigate_1"/>  
                    </TextBlock>
                </Grid>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
