ModManager/CustomControls/ModDescription.xaml

<UserControl x:Class="ModManager.CustomControls.ModDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModManager.CustomControls" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" TextWrapping="Wrap">
            <Run FontWeight="Bold" Text="{Binding Mod.Name}" />
            <LineBreak/>
            <Image Name="ModImage" Width="100" Height="100"/>
            <LineBreak/>
            <Run Text="{Binding Mod.Summary}"/>
            <LineBreak/>
        </TextBlock>
        <Label Grid.Row="1" Content="Website: " VerticalAlignment="Center"/>
        <local:Url Grid.Row="1" Grid.Column="1" DataContext="{Binding Mod}" Link="{Binding Links.WebsiteUrl}" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Content="Wiki: " VerticalAlignment="Center"/>
        <local:Url Grid.Row="2" Grid.Column="1" DataContext="{Binding Mod}" Link="{Binding Links.WikiUrl}" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Content="Issues: " VerticalAlignment="Center"/>
        <local:Url Grid.Row="3" Grid.Column="1" DataContext="{Binding Mod}" Link="{Binding Links.IssuesUrl}" VerticalAlignment="Center"/>

        <Label Grid.Row="4" Content="Source: " VerticalAlignment="Center"/>
        <local:Url Grid.Row="4" Grid.Column="1" DataContext="{Binding Mod}" Link="{Binding Links.SourceUrl}" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Content="Categories: " VerticalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1">
            <ListBox ItemsSource="{Binding Mod.Categories}" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="•" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        

        <Label Grid.Row="6" Content="DateCreated: " VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Mod.DateCreated}"/>

        <Label Grid.Row="7" Content="DateModified: " VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="1" Content="{Binding Mod.DateModified}"/>

        <Label Grid.Row="8" Content="DateReleased: " VerticalAlignment="Center"/>
        <Label Grid.Row="8" Grid.Column="1" Content="{Binding Mod.DateReleased}"/>

        <Label Grid.Row="9" Content="GamePopularityRank: " VerticalAlignment="Center"/>
        <Label Grid.Row="9" Grid.Column="1" Content="{Binding Mod.GamePopularityRank}" VerticalAlignment="Center"/>

        <Label Grid.Row="10" Content="DownloadCount: " VerticalAlignment="Center"/>
        <Label Grid.Row="10" Grid.Column="1" Content="{Binding Mod.DownloadCount}"/>

        <Label Grid.Row="11" Content="IsAvailable: " VerticalAlignment="Center"/>
        <CheckBox Grid.Row="11" Grid.Column="1" IsEnabled="False" IsChecked="{Binding Mod.IsAvailable}" VerticalAlignment="Center"/>

        <Label Grid.Row="12" Content="ModStatus" VerticalAlignment="Center"/>
        <Label Grid.Row="12" Grid.Column="1" Content="{Binding Mod.Status}"/>

        <Label Grid.Row="13" Content="Dependency"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="13" Grid.Column="1">
            <ListBox x:Name="DependecyList" 
         HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="•" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
